AGORA_APP_ID=dbeb6e1fc0a94c62a3f6fb274c86649f
AGORA_APP_CERTIFICATE=fdb432588b5943e0b484a51e513aeb15
PORT=5500


MONGO_URI=mongodb+srv://shanishcharasanvi_db_user:AWgWjfbi6QkL2Y0V@cluster0.kbtwfcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000